# Ehb-Project

./: README.md
ProjectApp/: ProjectApp.sln
ProjectApp/ChatServer/: Constants.cs  Negotiate.cs  Talk.cs
ProjectApp/ProjectApp/: ProjectAppBackend.csproj  Startup.cs
ProjectApp/ProjectApp/Hubs/: ChatHub.cs
ProjectApp/ProjectApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectApp/ProjectApp/Pages/Shared/: _Layout.cshtml
ProjectApp/ProjectApp/Properties/: launchSettings.json
ProjectApp/ProjectAppXam/ProjectAppXam/: App.xaml  App.xaml.cs  Constants.cs  ProjectAppXam.csproj  SignalRService.cs
ProjectApp/ProjectAppXam/ProjectAppXam.Android/: MainActivity.cs  ProjectAppXam.Android.csproj
ProjectApp/ProjectAppXam/ProjectAppXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectApp/ProjectAppXam/ProjectAppXam.Android/Resources/: Resource.designer.cs
ProjectApp/ProjectAppXam/ProjectAppXam.MobileAppService/: Program.cs  Startup.cs
ProjectApp/ProjectAppXam/ProjectAppXam.MobileAppService/Controllers/: ItemController.cs
ProjectApp/ProjectAppXam/ProjectAppXam.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ProjectApp/ProjectAppXam/ProjectAppXam.MobileAppService/Properties/: launchSettings.json
ProjectApp/ProjectAppXam/ProjectAppXam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectAppXam.UWP.csproj
ProjectApp/ProjectAppXam/ProjectAppXam.UWP/Properties/: AssemblyInfo.cs
ProjectApp/ProjectAppXam/ProjectAppXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectAppXam.iOS.csproj
ProjectApp/ProjectAppXam/ProjectAppXam.iOS/Properties/: AssemblyInfo.cs
ProjectApp/ProjectAppXam/ProjectAppXam/Models/: HomeMenuItem.cs  Item.cs  Message.cs  NegotiateInfo.cs
ProjectApp/ProjectAppXam/ProjectAppXam/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ProjectApp/ProjectAppXam/ProjectAppXam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ProjectApp/ProjectAppXam/ProjectAppXam/Views/: AboutPage.xaml  AboutPage.xaml.cs  Chat.xaml  Chat.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ProjectAppShellTest/ProjectAppShellTest/: ProjectAppShellTest.sln
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppXamShell.csproj  Constants.cs  SignalService.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell.Android/: AppXamShell.Android.csproj  MainActivity.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell.Android/Resources/: Resource.designer.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/Converters/: InverseBoolConverter.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/Models/: Item.cs  Message.cs  NegotiateInfo.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/Services/: IDataStore.cs  MockDataStore.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TestViewModel.cs
ProjectAppShellTest/ProjectAppShellTest/AppXamShell/AppXamShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewChatPage.xaml  NewChatPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ProjectAppShellTest/ProjectAppShellTest/ChatServer/: Negotiate.cs  Talk.cs
ProjectAppShellTest/ProjectAppShellTest/ChatServerLocal/: ChatServerLocal.csproj  Program.cs  Startup.cs
ProjectAppShellTest/ProjectAppShellTest/ChatServerLocal/Hubs/: ChatHub.cs
ProjectAppShellTest/ProjectAppShellTest/ChatServerLocal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectAppShellTest/ProjectAppShellTest/ChatServerLocal/Pages/Shared/: _Layout.cshtml
ProjectAppShellTest/ProjectAppShellTest/ChatServerLocal/Properties/: launchSettings.json
